spring.application.name=FileReaderAndFileWriter

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=R@njith23
spring.jpa.hibernate.ddl-auto=update
show.sql=true


inputFilePath="C:\Users\Ranjith.P\Cars\Input\CarsInPut.csv"
outputFilePath="C:\Users\Ranjith.P\Cars\Output\CarsOutPut.csv"
newInputFilePath="C:\Users\Ranjith.P\Cars\Archive\CarsInPut.csv"